GenericEntity : "{2E0E3D7D1DD0FF8F}Prefabs/Weapons/Core/Attachment_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{616551282585E65E}" {
     Name "Eotech Vudu 1-6x"
     Description "Made for the M110 mod"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{616551282585E659}" {
     Weight 0.6
     SizeSetupStrategy Manual
     ItemVolume 500
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentOpticsRIS1913 "{616551282585E656}" {
      }
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraPreset Right
      FOV 20
     }
     CharacterModifierAttributes "{616551282585E652}" {
      ADSSpeedLimit 1.5
      SpeedLimitHighready 1.7
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{616551282585E650}" {
   Object "{355AED62F3E80499}EotechVudu/Assets/VuduModel.xob"
   LODFactors {
    0.3 0.25 0.15 0.1
   }
  }
  RigidBody "{616551282585E64E}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{616815E39194C772}" {
   SightsPosition PointInfo "{616815E3ABF2079E}" {
    PivotID "eye"
   }
   SightsRanges {
    SightRangeInfo "{616815F06C55F684}" {
     Range 0.08 100
    }
    SightRangeInfo "{616815F06C00B737}" {
     Range 0.1 200
    }
    SightRangeInfo "{616815F06CCECA50}" {
     Range 0.14804 300
    }
    SightRangeInfo "{616815F06CBC1592}" {
     Range 0.20558 400
    }
    SightRangeInfo "{616815F06361F87E}" {
     Range 0.27268 500
    }
    SightRangeInfo "{616815F0630F60F5}" {
     Range 0.34943 600
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{616815E13664521D}" {
    m_fZoomMax 6
    m_fStepZoomSize 1
    m_fInterpolationSpeed 20
   }
   SightsPointFront PointInfo "{616815E3B644355F}" {
    PivotID "optic_front"
   }
   SightsPointRear PointInfo "{616815E04BA07C34}" {
    PivotID "optic_rear"
   }
   SightsPriority 1
   SoundInt 10002
   m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
   m_sReticleTexture "{EFF9ACBF8D8519B0}Assets/BaconOptics/M110/data/reticle.edds"
   m_sReticleGlowTexture "{8216663B8B37D20E}Assets/BaconOptics/M110/data/reticle_glow.edds"
   m_fMagnification 1
   m_fReticleAngularSize 10
   m_fObjectiveFov 18.85
   m_eZeroingType EPZ_CAMERA_TURN
   m_fMainCameraFOV 29
   m_rScopeHDRMatrial "{A3EBBBEF6E9D471E}Assets/BaconOptics/M110/Scope_HDR.emat"
   m_fScopeRadius 0.01885
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   ActionContexts {
    UserActionContext "{5284E0EFF4E818E9}" {
     Radius 0.1
    }
   }
   additionalActions {
    SCR_AttachementAction "{616551282585BEBF}" {
     ParentContextList {
      "user"
     }
     UIInfo UIInfo "{6165512825859300}" {
      Name "Detach "
     }
     Duration 2
    }
    SCR_AttachItemFromInventoryAction "{6165512825859302}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6165512825859303}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
   }
  }
 }
 coords 0 0 0
}