GenericEntity : "{2E0E3D7D1DD0FF8F}Prefabs/Weapons/Core/Attachment_Base.et" {
 ID "4BA426CBAED42A14"
 components {
  InventoryItemComponent "{52627A1F45CD4EB6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1EBB0698FD}" {
    ItemDisplayName UIInfo "{616551282585E65E}" {
     Name "Eotech Vudu 1-6x"
     Description "Made for the M110 mod"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{616551282585E659}" {
     Weight 0.6
     SizeSetupStrategy Manual
     ItemVolume 500
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{5284D858FFF9BE66}" {
      AttachmentType AttachmentOpticsRIS1913 "{616551282585E656}" {
      }
     }
     PreviewRenderAttributes "{52D69389645B4E4D}" {
      CameraPreset Right
      FOV 20
     }
     CharacterModifierAttributes "{616551282585E652}" {
      ADSSpeedLimit 1.5
      SpeedLimitHighready 1.7
     }
    }
    m_Size SLOT_1x1
   }
  }
  MeshObject "{616551282585E650}" {
   Object "{355AED62F3E80499}EotechVudu/Assets/VuduBlender02.xob"
   LODFactors {
    0.3 0.25 0.15 0.1
   }
  }
  RigidBody "{616551282585E64E}" {
   LayerPreset "ItemFireView"
   ModelGeometry 1
  }
  SCR_2DPIPSightsComponent "{616551282585E64D}" {
   SightsPosition PointInfo "{616551282585E64B}" {
    PivotID "eye"
   }
   SightsRanges {
    SightRangeInfo "{616551282585E648}" {
     Range 0.08 100
     WeaponPosition PointInfo "{616551282585E647}" {
      Offset 0 -0.0012 -0.00037
      Angles 0.14804 0 0
     }
    }
    SightRangeInfo "{616551282585E646}" {
     Range 0.1 200
    }
    SightRangeInfo "{616551282585E645}" {
     Range 0.14804 300
    }
    SightRangeInfo "{616551282585E644}" {
     Range 0.20558 400
    }
    SightRangeInfo "{616551282585E642}" {
     Range 0.27268 500
    }
    SightRangeInfo "{616551282585D30B}" {
     Range 0.34943 600
    }
    SightRangeInfo "{616551282585D309}" {
     Range 0.43521 700
    }
    SightRangeInfo "{616551282585BEE0}" {
     Range 0.53376 800
    }
   }
   SightsFOVInfo SCR_SightsZoomFOVInfo "{616551282585BE9D}" {
    m_fZoomMax 6
    m_fStepZoomSize 1
    m_fInterpolationSpeed 20
   }
   SightsPointFront PointInfo "{616551282585BE9C}" {
    PivotID "optic_front"
   }
   SightsPointRear PointInfo "{616551282585BE87}" {
    PivotID "optic_rear"
   }
   ADSTime 0.5
   CameraRecoilAmount 0.1
   SightsPriority 1
   SoundInt 10002
   m_sLayoutResource "{4CE66FA8219D33D7}UI/layouts/Sights/Optic_Default.layout"
   m_sReticleTexture "{EFF9ACBF8D8519B0}Assets/BaconOptics/M110/data/reticle.edds"
   m_sReticleGlowTexture "{8216663B8B37D20E}Assets/BaconOptics/M110/data/reticle_glow.edds"
   m_fMagnification 1
   m_fReticleAngularSize 1.4
   m_fReticlePortion 0.19531
   m_fReticleBaseZoom 0
   m_fObjectiveFov 10
   m_fObjectiveScale 1
   m_fVignetteScale 1
   m_fAnimationSpeedBlur 3
   m_fVignetteMoveSpeed 2
   m_fMotionBlurScale 10
   m_fADSActivationPercentage 1
   m_eZeroingType EPZ_CAMERA_TURN
   m_fReticleOffsetY 0
   m_fReticleOffsetInterpSpeed 20
   m_bShouldHideParentParentObject 0
   m_fRecoilScaleMax 1.5
   m_iCameraIndex 8
   m_fMainCameraFOV 27.5
   m_fNearPlane 0.3
   m_rScopeHDRMatrial "{A3EBBBEF6E9D471E}Assets/BaconOptics/M110/Scope_HDR.emat"
   m_fCenterDistance 0
   m_fDistanceMoveNear 0.6
   m_fBasicParallax 0.8
   m_fMaxParallax 1.9
   m_fCenterOffsetY 0
   m_fScopeRadius 0.01
   m_fReticlePIPScale 0.55
  }
  ActionsManagerComponent "{5284E0EFF569AD07}" {
   ActionContexts {
    UserActionContext "{5284E0EFF4E818E9}" {
     Radius 0.1
    }
   }
   additionalActions {
    SCR_AttachementAction "{616551282585BEBF}" {
     ParentContextList {
      "user"
     }
     UIInfo UIInfo "{6165512825859300}" {
      Name "Detach "
     }
     Duration 2
    }
    SCR_AttachItemFromInventoryAction "{6165512825859302}" {
     ParentContextList {
      "default"
     }
     UIInfo UIInfo "{6165512825859303}" {
      Name "#AR-UserAction_Attach"
     }
     Duration 2
     "Inventory action" 1
    }
   }
  }
 }
 coords 128.539 1.001 138.428
}